[
  {
    "id": "C-T10-28",
    "description": "In the operations handbook, move the complete `Error Logging Format` subsection from under `Data Processing` to under `Reporting`, placing it immediately before `Report Generation Schedule`. Preserve the moved subsection exactly, including its table, checklist, and fenced log example. Leave the `Error Logging Exceptions` decoy heading and the quoted archive mention of `### Error Logging Format` untouched.",
    "input_files": [
      "bench/search/accepted/error-logging-format-relocation/input.md"
    ],
    "expected_output": "bench/search/accepted/error-logging-format-relocation/expected.md",
    "expected_artifact": "file_contents",
    "difficulty": "intermediate",
    "scorer": {
      "kind": "normalized_text",
      "normalize_line_endings": true,
      "ignore_trailing_whitespace": true,
      "compare_frontmatter_json": false,
      "compare_heading_tree": true,
      "compare_block_order": true,
      "compare_link_destinations": false,
      "compare_block_text": true
    }
  }
]
