[
  {
    "id": "C-AR-038",
    "description": "Move the 'Authentication' section and its contents from under the 'Features' heading to under the 'Security' heading. Keep all other sections and their contents intact.",
    "input_files": [
      "bench/search/candidates/relocate-section-under-different-heading/input.md"
    ],
    "expected_output": "bench/search/candidates/relocate-section-under-different-heading/expected.md",
    "expected_artifact": "file_contents",
    "difficulty": "intermediate",
    "scorer": {
      "kind": "normalized_text",
      "normalize_line_endings": true,
      "ignore_trailing_whitespace": true,
      "compare_frontmatter_json": false,
      "compare_heading_tree": true,
      "compare_block_order": true,
      "compare_link_destinations": false,
      "compare_block_text": true
    }
  }
]