[
  {
    "id": "C-T10-23",
    "description": "In the developer onboarding guide, move the complete `Installation` subsection from under `Getting Started` to under `Prerequisites`, placing it immediately before `Runtime Versions`. Preserve the moved subsection exactly, including its checklist and fenced command block. Leave the `Installation Notes` subsection and all fenced historical mentions of `### Installation` untouched.",
    "input_files": [
      "bench/search/candidates/getting-started-installation-relocation/input.md"
    ],
    "expected_output": "bench/search/candidates/getting-started-installation-relocation/expected.md",
    "expected_artifact": "file_contents",
    "difficulty": "intermediate",
    "scorer": {
      "kind": "normalized_text",
      "normalize_line_endings": true,
      "ignore_trailing_whitespace": true,
      "compare_frontmatter_json": false,
      "compare_heading_tree": true,
      "compare_block_order": true,
      "compare_link_destinations": false,
      "compare_block_text": true
    }
  }
]
